RPC_SERVER=https://api.mainnet-beta.solana.com

# Logging
CLICKHOUSE_URL=http://127.0.0.1:8123
CLICKHOUSE_USER=""
CLICKHOUSE_PASSWORD=""

# Mevity API
MEVITY_HOST=""
MEVITY_API_KEY=""

# Redis
REDIS_SERVER=redis://127.0.0.1/

SEARCHER_ENGINE_GRPC=""